<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Timão - Sua loja do Corinthians</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Loja do Timão</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre nós</a>             
                    </li>
                    <li>
                    <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header> 
    <section id="about">
        <div class="container">
            <img class="front-store" src="./imagens/loja.jpg" alt="foto da loja">
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, repellat? Alias neque rerum id at fugiat enim corrupti autem architecto? Laboriosam culpa neque quisquam fugit repellendus praesentium quia beatae aspernatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vitae, inventore autem iure nam at? Dolorem, libero velit! Sed a tenetur, quo modi dolorum magnam porro dolores nulla ut doloribus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi est commodi minima recusandae magnam, officia, deserunt pariatur velit doloremque modi expedita dolor similique quam quasi quas aperiam sequi? Quia!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quae, ab illum optio velit asperiores fuga possimus vitae, in nihil, consectetur atque quam accusantium sunt iure obcaecati. Officiis, sapiente magni.
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens/logo_corinthinas.png" alt="logo do corinthians"></li>
                    <li><img src="./imagens/logo_nike.png" alt="logo da nike"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./imagens/instagram.png" alt="Logo do instagram" />

                            </a>               
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no twitter">
                                <img src="./imagens/twitter.png" alt="Logo do twitter" />
                                
                            </a>               
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal do Timão no Youtube">
                                <img src="./imagens/youtube.png" alt="Logo do youtube" />
                                
                            </a>               
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha nos visitar</h3>
                    <p>
                        Rua Coronthians Paulista n°1910, Bairro Timão - São Paulo -SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Loja do Timão - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>